[Timepix3_0]
number_of_pixels = 256, 256
orientation = 9.00002deg,189deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 1.15348mm,400.712um,0
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_1]
number_of_pixels = 256, 256
orientation = 9.00002deg,189deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -44.423um,493.725um,21.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_2]
number_of_pixels = 256, 256
orientation = 9.00002deg,189deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 211.314um,419.738um,43.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[ATLASpix_0]
number_of_pixels = 25, 400
orientation = 0,0,0
orientation_mode = "xyz"
pixel_pitch = 130um,40um
position = 452.162um,-1.52025mm,105mm
role = "dut"
spatial_resolution = 15.871um,15.871um
time_resolution = 16ns
type = "atlaspix"

[Timepix3_3]
number_of_pixels = 256, 256
orientation = 9.00002deg,9.00002deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 0,0,186.5mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_4]
number_of_pixels = 256, 256
orientation = 9.00002deg,9.00002deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 401.72um,-583.94um,208mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_5]
number_of_pixels = 256, 256
orientation = 9.00002deg,9.00002deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -1.10947mm,-13.643um,231.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_6]
number_of_pixels = 256, 256
orientation = 9.00002deg,9.00002deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -1.92213mm,-59.825um,336.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

