[Timepix3_0]
number_of_pixels = 256, 256
orientation = 8.6131deg,189.055deg,-0.215776deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 1.15433mm,373.698um,0
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_1]
number_of_pixels = 256, 256
orientation = 9.22382deg,188.867deg,-0.0207411deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -47.953um,461.56um,21.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_2]
number_of_pixels = 256, 256
orientation = 8.76648deg,188.999deg,-0.648474deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 215.852um,436.48um,43.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[ATLASpix_0]
number_of_pixels = 25, 400
orientation = -0.00166158deg,-0.00229183deg,0.0795838deg
orientation_mode = "xyz"
pixel_pitch = 130um,40um
position = 456.193um,-1.51745mm,105mm
role = "dut"
spatial_resolution = 15.871um,15.871um
time_resolution = 16ns
type = "atlaspix"

[Timepix3_3]
number_of_pixels = 256, 256
orientation = 9.00002deg,9.00002deg,0
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 0,0,186.5mm
role = "reference"
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_4]
number_of_pixels = 256, 256
orientation = 8.2161deg,9.37044deg,1.27804deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = 413.735um,-580.01um,208mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_5]
number_of_pixels = 256, 256
orientation = 8.63923deg,9.33807deg,-0.0214859deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -1.11005mm,-12.988um,231.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

[Timepix3_6]
number_of_pixels = 256, 256
orientation = 8.17886deg,8.9822deg,-1.06163deg
orientation_mode = "xyz"
pixel_pitch = 55um,55um
position = -1.92422mm,-17.861um,336.5mm
spatial_resolution = 4um,4um
time_resolution = 1.56ns
type = "timepix3"

