[Corryvreckan]
detectors_file = "geometries/01_example.geo"
histogram_file = "01_example.root"

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
type = "Timepix3"
input_directory = "data/data_telescope"
