[Timepix3_0]
type = "Timepix3"                  # Detector type
number_of_pixels = 256,256         # Size of the pixel matrix
pixel_pitch = 55um,55um            # Size of each pixel
position = 0mm,0mm,0mm             # Position in space. The beam travels along \
the z-axis.
orientation = 9deg,189deg,0deg     # Rotational orientation in space
 orientation_mode = "xyz"          # Right-handed coordinate system. The beam t\
ravels along the positive z-axis.
spatial_resolution = 4um, 4um      # Used as uncertainty on the cluster positio\
n
time_resolution = 1.56ns           # Used as uncertainty on the cluster timesta\
mp
role = "reference"                 # This detector will be the reference for co\
rrelations and the alignment                                                

[Timepix3_1]
type = "Timepix3"                  # Detector type
number_of_pixels = 256,256         # Size of the pixel matrix
pixel_pitch = 55um,55um            # Size of each pixel
position = 0mm,0mm,21.5mm             # Position in space. The beam travels along \
the z-axis.
orientation = 9deg,189deg,0deg     # Rotational orientation in space
 orientation_mode = "xyz"          # Right-handed coordinate system. The beam t\
ravels along the positive z-axis.
spatial_resolution = 4um, 4um      # Used as uncertainty on the cluster positio\
n
time_resolution = 1.56ns           # Used as uncertainty on the cluster timesta\
mp
role = "reference"                 # This detector will be the reference for co\
rrelations and the alignment

[Timepix3_2]
type = "Timepix3"                  # Detector type
number_of_pixels = 256,256         # Size of the pixel matrix
pixel_pitch = 55um,55um            # Size of each pixel
position = 0mm,0mm,43.5mm             # Position in space. The beam travels along \
the z-axis.
orientation = 9deg,189deg,0deg     # Rotational orientation in space
 orientation_mode = "xyz"          # Right-handed coordinate system. The beam t\
ravels along the positive z-axis.
spatial_resolution = 4um, 4um      # Used as uncertainty on the cluster positio\
n
time_resolution = 1.56ns           # Used as uncertainty on the cluster timesta\
mp
role = "reference"                 # This detector will be the reference for co\
rrelations and the alignment

[Timepix3_3]
type = "ATLASpix_0"                  # Detector type
number_of_pixels = 256,256         # Size of the pixel matrix
pixel_pitch = 55um,55um            # Size of each pixel
position = 0mm,0mm,0mm             # Position in space. The beam travels along \
the z-axis.
orientation = 0deg,0deg,0deg     # Rotational orientation in space
 orientation_mode = "xyz"          # Right-handed coordinate system. The beam t\
ravels along the positive z-axis.
spatial_resolution = 4um, 4um      # Used as uncertainty on the cluster positio\
n
time_resolution = 1.56ns           # Used as uncertainty on the cluster timesta\
mp
role = "DUT"                 # This detector will be the reference for co\
rrelations and the alignment
     
[Timepix3_4]
type = "Timepix3"                  # Detector type
number_of_pixels = 256,256         # Size of the pixel matrix
pixel_pitch = 55um,55um            # Size of each pixel
position = 0mm,0mm,0mm             # Position in space. The beam travels along \
the z-axis.
orientation = 9deg,189deg,0deg     # Rotational orientation in space
 orientation_mode = "xyz"          # Right-handed coordinate system. The beam t\
ravels along the positive z-axis.
spatial_resolution = 4um, 4um      # Used as uncertainty on the cluster positio\
n
time_resolution = 1.56ns           # Used as uncertainty on the cluster timesta\
mp
role = "reference"                 # This detector will be the reference for co\
rrelations and the alignment
 
