[Corryvreckan]
detectors_file = "geometries/02_read_data.geo"

# Output root file: e.g. "02_read_data.root"
histogram_file = 02_read_data.root 

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
type = "Timepix3"
input_directory = "data/data_telescope"

[EventLoaderATLASpix]
type = "ATLASpix"
clock_cycle = 8ns
clkdivend2 = 15
input_directory = "data/data_atlaspix"

