[Corryvreckan]
detectors_file = "geometries/05_read_data_prealign.geo" 
histogram_file = "05_read_data_prealign.root"

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
type = "Timepix3"
input_directory = "data/data_telescope"

[EventLoaderATLASpix]
type = "ATLASpix"
clock_cycle = 8ns # chip setting, specify as during data taking
clkdivend2 = 15   # chip setting, specify as during data taking
input_directory = "data/data_atlaspix"

[Clustering4D]
time_cut_abs = 200ns

# Add correlations module here
[Correlations]
time_cut_abs = 200ns


