[Corryvreckan]
detectors_file = geometries/05_read_data_prealign.geo
detectors_file_updated = geometries/07_track_alignment.geo
histogram_file = 07_read_data.root

[Metronome]
event_length = 20us

[EventLoaderTimepix3]
type = "Timepix3"
input_directory = "data/data_telescope"

[EventLoaderATLASpix]
type = "ATLASpix"
clock_cycle = 8ns # chip setting, specify as during data taking
clkdivend2 = 15 # chip setting, specify as during data taking
input_directory = "data/data_atlaspix"

[Clustering4D]
time_cut_abs = 200ns

[Correlations]

# Add tracking module here
[Tracking4D]
time_cut_abs = 200ns
spatial_cut_abs = 200um, 200um
exclude_dut = true

# Add alignment module here
[AlignmentTrackChi2]
