\documentclass{article}
\fontsize{12.5}{13.5}\selectfont 
\usepackage{graphicx}
\usepackage{datetime}
\usepackage{float}
\newdateformat{monthyeardate}{\monthname[\THEMONTH], \THEYEAR}
\graphicspath{ {./images/} }
\title{Statistical methods in experimental physics\\ Short special write-up}
\author{Viktor Ivanov and Zoe Hofmann\\
Tutor: Gopal Chandra Santra}
\date{\monthyeardate \today  }
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{physics}
\usepackage{geometry}
\usepackage{pdfpages}
\usepackage{hyperref}
%\usepackage{mathabx}
\geometry{top=1.42cm, bottom=2.5cm, left=1.4cm, right=1.4cm}
\usepackage{multirow}
\usepackage{subfig}
\begin{document}

\maketitle
\tableofcontents
\newpage
\section{Abstract}
This experiment is not a complete experiment per se, more of an in-depth statistical analysis of physical data, which we have not extracted ourselves. According to the given situation one must choose an appropriate method of data analysis. Four of those were the subject of this experiment. 
We have taken a thorough look at the error propagation of different formulas, some particular examples being the volume of a cylinder and the scattering angle and the radial distance of a certain particle. The expectation, that correlated variables carry a bigger uncertainty has been proven and also unexpected variable correlations between different coordinate systems have been observed. 
The least squares method has been used to fit a cubic polynomial function to a particular data set and a fit parabola with $1\sigma$ error band has been generated. This fit was compared to a linear fit using the same errors and also doubled errors, in order to highlight the impact of error magnitude on fitting outcomes.
We also fitted a damped and a driven harmonic oscillator with the same method and topped it off with a simultaneous fit, which was plausible because of the dependence on some of the same variables
We also use the maximum-likelihood method on the decay of radioactive particles for the mean lifetime of said particles. Additionally we applied the likelihood function to find the uncertainties of a given formula. 
Finally we estimated the posterior probability of a decay with unknown branching ratios using the Bayesian approach. 
This experiment provides a solid foundation in error propagation and data analysis techniques, which could serve as a valuable stepping stone for aspiring scientists.
%The same has been done for a damped and a driven harmonic oszillators, whereas in the end the two fits have been combined and compared to the initial separated fits. \\
%For a non-normally distributed values, in our case radioactive decay, we have used the maximum-likelihood method to do a parabolic approximation of the mean lifetime of a particle, after which we have tested the validity of our approximation, testing with a huge data sample.\\
%We have also done a histogramm representation of a trigonometric fit-function using the maximum-likelihood method.\\
%As a worthy ending, we have also tested the bayesian approach for a newly discovered particle.\\
%This experiment is really important for the broad understanding of statistical analysis and can be used analogously in other experiments, for example, where error propagation has to be carried out. In experiments, which follow a Gaussian distribution, where we have to check if our model fits the experimental data and if the null hypothesis can be accepted or rejected. In experiments, where a normal distribution cannot be assumed, the third part of the experiment can be very useful.
\section{Introduction}
This experiment is all about statistics and programming, so let's take a quick dip in the theory of the statistics.
\subsection{Probability Distributions}
One of the most important things a physicist uses daily and should know, are the three most commonly used distributions.
\begin{itemize}
    \item Binomial distribution-this is a distribution with two possible outcomes, for example A and not A, so $\overline{A}$. It is normally depicted in form of a histogram. The peak of this distribution is the expected value $E$.
\end{itemize}
\begin{itemize}
    \item Poisson distribution - if we take a binomial distribution for a near infinite number of experiments and a vanishing probability, we approach this distribution. The expected value here is the same as in the binomial distribution.
\end{itemize}
\begin{itemize}
    \item Gaussian distribution - this is a binomial distribution with a near infinite number of experiments, it can be represented by the normal curve. 
\end{itemize}
All of the above stated distributions have their variances, or when speaking in terms of data, the square root of the variance is the uncertainty, which equates to the error. \\
\\
Another important definition is this of the covariance. The covariance is the measure of the joint variability of two random variables. It is depicted as: $cov(x,y)=\rho \sigma_x \sigma_y$, where $\rho$ is the correlation.\\
\\
The covariance matrix contains the uncertainties and covariances between the variables. It is used to later find the error matrix.\\
\\
If a number of random variables follow a Gaussian distribution with a mean $\mu=0$ and a standart deviation $\sigma=1$, then the sum of the squares of the variables follows the $\chi^2$-distribution, which is given by:
\begin{align}
    f(z;n)=\frac{z^{n/2-1}e^{-z/2}}{2^{n/2}\Gamma\left(\frac n2\right)}
\end{align}
The number of the variables $n$ equates the degrees of freedom. The $\chi^2$-distribution helps measure the quality of a model. A value $\chi_{red}^2=\chi^2/n \approx 1$, indicates a good quality of the model.\\
\\
A p-value is the probability of obtaining a larger $\chi^2$-value than the already observed one. The formula for the p-value is as follows: $p=1-F(\chi_{n_F}^2)$, where $F(\chi_{n_F}^2)$ is the cumulative distribution function.
It is used to test the hypothesis. A p-value of less than 0,05 would be a reason to reject the initial hypothesis. 
\subsection{Method of least squares}
Basically all of the above mentioned fundamentals are necessary for the most interesting part of the experiment, finding the best fit for a particular data. One way to do that is with the method of least squares of a function. It is determined by minimizing $\chi^2$. By doing this the best fit to a predicted curve can be calculated. Afterwards it can be tested if it is appropriate, or a different model has to be found. As mentioned above, the $\chi^2$-distribution can be used only if the variables follow a normal distribution, thus it may not be applicable for every case.
\subsection{Maximum likelihood method}
The likelihood function $L(x,\vec\lambda)$ is defined as the product of the probability density of measuring values $x_1, ..., x_n$. The measured values are assumed to be fixed. Then the maximum of the likelihood function (or often the log-likelihood function, which is the logarithm of the likelihood function) is found. The parameter $\vec{\hat{\lambda}}$ for which the likelihood function assumes its maximum is called the best estimator. 
\subsection{Bayesian parameter estimation}
In Bayesian parameter estimation the information about $\vec\lambda$ is contained in the posterior probability function $P(\vec\lambda\vert x)=\frac{L(x\vert\vec\lambda)\pi(\vec\lambda)}{\int L(x\vert\vec\lambda)\pi(\vec\lambda)d\vec\lambda}$. It consists of the likelihood function mentioned before and of the prior probability distribution $\pi(\vec\lambda)$. It is again assumed, that the measurements are known and used to estimate the prior. Thus the resulting posterior gives an updated probability. \\
If the experiment is repeated, the posterior will be used as a new prior, as it contains the most recent information. 
\section{The experiment}
\subsection{Error propagation}
\subsubsection{Propagation of uncertainties}
In the error propagation part of the experiment we mostly calculated the formulas of the uncertainties of specific functions.\\
In the first part we more of "tested" if our programming skills were sufficient, in order to find the error formulas.
\subsubsection{Error of cylinder volume}
The second part was more interesting, as it was an example of a cylinder with given height and radius, whose volume we had to find. we firstly propagted the error, assuming that both measurements were uncorrelated, thus $\rho=0$, afterward we calculated them as fully correlated, so $\rho=1$. \\
For the uncorrelated one we found the error propagation: \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; $\sigma_{V,uncor}=2\pi h\sqrt{2\rho\sigma_{h}\sigma_{r}xy+\sigma_{h}^{2}y^{2}+\sigma_{r}^{2}x^{2}}$\\
For the values $r = 5$ cm and $h = 2$ cm we then had a result for the volume of: $V_{uncor}=(157\pm10)cm^3$\\
For the correlated one we found the error propagation: \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; $\sigma_{V,cor}=\pi r\sqrt{4h^{2}\sigma_{r}^{2}+4hr\rho\sigma_{h}\sigma_{r}+r^{2}\sigma_{h}^{2}}$\\
And the volume: \;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\; $V_{cor}=(157\pm14)cm^3$\\
It is quite interesting to confirm that the correlated variables have a bigger uncertainty. This corresponds to the theory.\\
The formula of error propagation is $\sigma_f = \sqrt{ \sum_{i,j=1}^{n} \frac{\partial f}{\partial x_i} \frac{\partial f}{\partial x_j} C_{ij}}$. If the variables are uncorrelated, the covariances are equal to zero, thus the matrix $C_{ij}$ has its diagonal components and all other components are zero. With correlated variables, the covariances are bigger than zero and consequently the uncertainties are bigger.
\subsubsection{Coordinate transformation}
In the last part we calculated the scattering angle and radial distance of a concrete particle. In order to do that we did a coordinate transformation from cartesian to polar coordinates. \\
Firstly, a quick reminder on what those coordinates are: $r = \sqrt{x^2 + y^2}, \quad \theta = \mathrm{atan2}(y, x)$. The x and y coordinates belong to the cartesian system and $r$ and $\theta$ to the polar coordinate system. The thing we found out, which in first glance was not so obvious was, that although we used $x$ and $y$ as uncorrelated variables and thus the covariance matrix has off-diagonal components equal to zero, when we find the matrix for the polar coordinates, it has covariances, which are not zero. This is because $r$ and $\theta$ both depend on $x$ and $y$ simultaneously. 
\subsection{Linear least squares fit}
In the second part we used the linear least squares fit method to fit random data for a cubic polynomial function. The first two parts were finding the best fit parameters, the $\chi^2$-values and p-values. A detailed guide with all the formulas can be found under \ref{references}. The interesting part was plotting the diagram with an $1\sigma$ error band, figure \ref{fig:1}, left. 
We see that the error band is the widest in both ends of the diagram and the narrowest in the middle. The fit looks great in the diagram as the reduced $\chi^2$-value is $\chi^2_{red}=1,1$ and the p-value: $p=0,37$, so our observation is confirmed by the hypothesis testing tools.\\
In the next part we have tested the validity of the numerical "iminuit" package. We have tried giving it two different starting parameters and it yields the same results both times. We have then compared the results to our algebraic calculations and we see, that they differ with less than $0,2\%$ 
\subsubsection{Straight-line-fit}
In the last two parts we have plotted a straight line fit, graphs in figure \ref{fig:1} middle and right. 
\begin{figure}[h!]
    \includegraphics[width=0.33\linewidth]{pictures/fig_11.png}
    \includegraphics[width=0.33\linewidth]{pictures/fig_31.png}
    \includegraphics[width=0.33\linewidth]{pictures/fig_21.png}
  \caption{Left: Fitted  least squares fit parabula with $1\sigma$ error band, Middle: Straight line fit normal errors, Right: Same as middle, but with twice bigger errors}
  \label{fig:1}
\end{figure}
\\
Our results are $\chi^2_{red} = 5,15$ and $p=0,00$ for the first one and $\chi^2_{red} = 1,29$ and $p=0,22$ for the second one. We can thus accept the null hypothesis of a straight line, only when the errors are doubled. Then, the test values are pretty good and a straight line fit is a plausible solution. We are interpreting this result as if the data is really noisy, even a straight line fit would work, although the mean values follow a completely different curve.
\subsection{Simultaneous least squares fit}
In this part we plotted the fit functions of a damped and a driven harmonic oscillator using the iminuit package. The fits can be found under \ref{fig:harm_osz}. 
\begin{figure}[h!] 
    \includegraphics[width=0.5\linewidth]{pictures/damped.png}
    \includegraphics[width=0.5\linewidth]{pictures/driven.png}
  \caption{Left: fit of a damped harmonic oscillator right: fit of a driven harmonic oscillator} \label{fig:harm_osz}
\end{figure}
Most of the stuff here are analogous to the last part, but the most interesting part is, that after doing the fitting individually, we can fit both functions simultaneously by the $\chi^2$-functions of the two. This works, because both oscillators depend on some of the same variables. In the end we achieve more consistent fits. The fits are almost the same as the individual fits in \ref{fig:harm_osz}.

\subsection{Maximum likelihood method}
\subsubsection{Maximum-likelihood estimate for mean lifetime in radioactive decay}
In this part of the experiment we take a look at the mean lifetime of a radioactive decay. We are given the maximum likelihood estimator $\hat{\tau}$ for the mean lifetime and derive the uncertainty $ \sigma_{\hat{\tau}}=\frac{\hat{\tau}}{\sqrt{n}} $ using the log-likelihood function. \\
We then compare the log-likelihood function to the parabolic approximation  $\ln L(\tau) \approx \ln L_\mathrm{max} - \frac{(\tau - \hat \tau)^2}{2 \sigma^2}$ for a dataset with 30 and 300 samples (figure \ref{fig:ml1}).
We notice that the approximation matches the log-likelihood function around the maximum. The maximum itself however gets closer to the input value of $\tau=2$ as we use a larger sample size. It is therefore important to use a large dataset if you want to use the approximation.
\begin{figure}[h!] 
    \includegraphics[width=0.5\linewidth]{pictures/ml_01_30samples.png}
    \includegraphics[width=0.5\linewidth]{pictures/ml_01_300samples.png}
  \caption{Left: Comparison between log-likelihood function and parabolic approximation for 30 samples Right: for 300 samples } \label{fig:ml1}
\end{figure}
\\
After that generated 1000 datasets and counted the instances for which the true value of the mean lifetime falls within the $1\sigma$-range of the expected value. We compare that to the expected probability of a value to be in that range (which is $68,3\%$ for a Gaussian distribution). After running the experiment multiple times, we see that the measured probability matches closely, proving our theoretical considerations. 
\subsubsection{Unbinned maximum likelihood fit}
We are given the probability density function for the distribution of an angle $\alpha$ $: f(x; a) = \frac{1 + a x}{2}$ and maximize the log-likelihood function using the minimization tool Minuit for a randomly generated dataset to find the maximum-likelihood estimate $\hat a$. We then plot the data in a histogram together with the fit (figure \ref{fig:ml2} left).\\
To find the uncertainties $\sigma_a^-$ and $\sigma_a^+$ defined by $ \ln L (\hat a \pm \sigma_a) =  \ln L_\mathrm{max} - \frac{1}{2} $ we plot both sides of the equation and find the intersection, which is proven to be a good method by comparing it to the results found with iminuit's minos() function (figure \ref{fig:ml2} middle). We notice a fairly large difference between $\sigma_a^-$ and $\sigma_a^+$ and want to know for which sample size this difference is above $5\%$. For that we find $\sigma_a^-$ and $\sigma_a^+$ for different sample sizes $n$. We notice that the uncertainties are getting bigger for $n\leq71$ (figure \ref{fig:ml2} right). This shows that we should use large dataset if possible to assume equal uncertainties in possible further calculations.
\begin{figure}[h!] 
    \includegraphics[width=0.33\linewidth]{pictures/ml_02_hist.png}
    \includegraphics[width=0.33\linewidth]{pictures/ml_02_inter.png}
    \includegraphics[width=0.33\linewidth]{pictures/ml_02_uncer.png}
  \caption{left: Histogram of the data with linear fit, middle: Intersections to find the uncertainties, right: Uncertainties for different sample sizes} \label{fig:ml2}
\end{figure}

\subsection{Branching ratios}
In the final part of the experiment we observe the decay of a particle through two different decay channels $\alpha$ and $\beta$. We are interested in the posterior probability distribution for the branching ratio $f_\alpha$ $P(f_{\alpha}, \vec k )=\frac{L(\vec k\vert f_{\alpha})\pi(f_{\alpha})}{\int L(\vec k\vert f_{\alpha})\pi(f_{\alpha})df_{\alpha}}$. We first assume a flat prior and one decay. This gives a linear posterior probability distribution (figure \ref{fig:bayes} left).\\
As we add more measurements to the decay sequence we get different distributions since we have more information to work with. The prior is not flat, but is the old posterior. The maximum of the distribution is the most likely probability for an decay in channel $\alpha$ and it is quite interesting to see it shift from left to right each time a new measurement is added. It directly shows which outcome seems to be favoured. (figure \ref{fig:bayes} middle) \\
For 100 decays we can see easily that the most likely probability is the ratio between $\alpha$ and total decays. The distribution also becomes pretty narrow for larger sample sizes an therefore more certain, showcasing another reason, why a large dataset is beneficial. (figure \ref{fig:bayes} right)
\begin{figure}[h!] 
    \includegraphics[width=0.33\linewidth]{pictures/b_lin.png}
    \includegraphics[width=0.33\linewidth]{pictures/b_abaab.png}
    \includegraphics[width=0.33\linewidth]{pictures/b_58.png}
  \caption{Left: Linear posterior after one measurement, middle: posterior after multiple measurements Right: Posterior after 58 decays in $\alpha$} \label{fig:bayes}
\end{figure}
\section{Summary}
The experiment showcased methods to analyse data in future experiments and helped us understand how to use given data to reach the best result. The main takeaways are, firstly that correlated variables have bigger uncertainties. It might be advantageous to use, for example, different coordinates for a calculation, but one must remember to account for that when calculating the error through error propagation. Secondly, if the uncertainty of the given data is large, even the simplest fit function may work.\\
It is beneficial to use large sample sizes to better approximate the measurements and to minimize the uncertainties of the used approximation. 

\section{References} \label{references}
Instruction manual: \url{https://www.physi.uni-heidelberg.de/Einrichtungen/FP/anleitungen/S01_en.pdf}

\end{document}
