\documentclass{article}

\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[a4paper,top=2cm,bottom=2cm,left=2cm,right=2cm,marginparwidth=1.75cm]{geometry}

% Useful packages

\usepackage{subcaption}
\usepackage{pdfpages}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{array}
\usepackage{float}
\usepackage{caption}
\usepackage{multirow}
\usepackage{booktabs}
\usepackage{pgfplotstable}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{F95\\ \textbf{Medical Imaging}}
\author{\bf Ben Brückner \\ \bf Viktor Pavlov Ivanov}
\usepackage{fancyhdr}
\usepackage{setspace}

% Define \subject und \experiment
\newcommand{\subject}{F95 Medical Imaging}
\newcommand{\experiment}{FP1}

% Header
\pagestyle{fancy}
\fancyhf{}
\lhead{\subject}
\rhead{\experiment}
\cfoot{\thepage}

% line spacing
\setstretch{1.25}
\tolerance=20000
\hbadness10000

\hyphenation{Neu-tro-nen}



\begin{document}
\maketitle
% \newpage-
\tableofcontents
\newpage
\section{Abstract}
This experiment is motivated by the lifesaving imaging technology, the Nuclear Magnetic Resonance spectrometer. It is conducted in three parts. In the first one a research MRI is used for some quantitative and qualitative measurements and serves as a way to deepen the previous theoretical knowledge about MRIs. \\
The second and third parts are more computational, deepening the understanding of how imaging data is registered, which is a crucial part of Magnetic Resonance imaging, rarely discussed in the physics Bachelor's curriculum. \\
The last part shows how choosing the right grid and interpolating between it saves time and energy.
\section{Introduction}
\subsection{MRI Magnets}
% \begin{center}
%     \includegraphics[width=0.4\linewidth]{Abbildungen/main_coil.png}
% \end{center}
The main coil induces a magnetic field within itself \ref{fig:basics:1}. This field is proportional to the current and superconductors are used, in order to provide sufficient fields. % This field is only strong enough if the current is high enough. Therefore in MRI superconductors are used. 
The Niobium Titanium alloy is cooled with liquid helium to reduce lattice vibrations. There is a significant drop-off in the resistance of the wire at the critical temperature. If the temperature is lower than the critical temperature, there is almost no resistance, meaning that the current can reach very high magnitudes \ref{fig:basics:1}.
\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.31\linewidth]{Abbildungen/main_coil.png}
    \includegraphics[width=0.307\linewidth]{Abbildungen/critical temperature.png}
  \caption{Left: Main coil illustration Right: Critical temperature graph } \label{fig:basics:1}
\end{figure}\\
% \begin{center}
%     \includegraphics[width=0.4\linewidth]{Abbildungen/critical temperature.png}
% \end{center}
Hydrogen atoms inside the main coil will precess along the magnetic field $B_0$. A stronger magnetic field (current) results in a higher precess frequency.\\
SHIMS \ref{fig:basics:2} alter the magnetic field, in order obtain the most homogeneous field possible. This is achieved by a current, running through them and manipulating the magnetic field.
\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.29\linewidth]{Abbildungen/shims.png}
    \includegraphics[width=0.4369\linewidth]{Abbildungen/gradient_coils.png}
  \caption{Left: SHIMS Right: Gradient coils } \label{fig:basics:2}
\end{figure}\\
% \begin{center}
%     \includegraphics[width=0.4\linewidth]{Abbildungen/shims.png}
% \end{center}
Gradient coils \ref{fig:basics:2} manipulate the magnetic field strength along the axis of the Cartesian system. Therefore, hydrogen atoms at two different locations also exhibit two different precess frequencies. In order to create gradients, the coils are oriented perpendicular to each other. \\
% \begin{center}
%     \includegraphics[width=0.4\linewidth]{Abbildungen/gradient_coils.png}
% \end{center}
The radiofrequency coil (RC) \ref{fig:basics:3} is able to induce a field with a specific frequency. If it matches the precession rate of the hydrogen atoms, they will become in phase and their precession will shift into the transverse plane. The resulting transversal magnetic field can then be measured.
\begin{figure}[H]
\centering
    \includegraphics[width=0.37\linewidth]{Abbildungen/radiofrequency_coil.png}
    \caption{Radiofrequency coil} \label{fig:basics:3}
\end{figure}

\subsection{Nuclear Magnetic Resonance}
Quantum mechanical spin describes how a subatomic particle, like an electron will react to an external magnetic field. Atoms with no spin are unaffected by external magnetic fields, thus cannot be measured in an MRI (including $^{16}$oxygen and $^{12}$carbon).\\
All Hydrogen atoms have a net spin of 1/2, meaning that their magnetic moment is influenced by an external field. In an MR instead of measuring single hydrogen atoms, a net magnetization vector $M_0$ is measured, which is a result of all the hydrogen atoms present.
With the help of the gyromagnetic ratio $\gamma$ one can calculate the magnetic moment.
\begin{equation}
    \mu = \gamma \cdot spin ~~~~~\gamma (^1H)= 42.5 \text{MHz/T}
\end{equation}
The precession frequency (Larmor Frequency) can be calculated as shown in \ref{eq:Larmor}.
\begin{equation}
    f_0=\gamma \cdot B_0 \label{eq:Larmor}
\end{equation}
Here $B_0$ is the applied longitudinal magnetic field inside the main coil and $\gamma$ the gyromagnetic ratio. If no transverse magnetic field is applied, the net magnetization $M_0$ would be completely longitudinal due to the cancelation of the different phases of the hydrogen atoms. Applying an RF-Pulse, which matches a certain precess frequency, induces a transversal magnetization $B_1$ through resonance effects. As discussed before, using the RF coil leads to in-phase precession, meaning that the net magnetic field is also precessing. A partial transverse magnetic field remains.
\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.35\linewidth]{Abbildungen/resonance.png}
    \includegraphics[width=0.548\linewidth]{Abbildungen/flipangle.png}
  \caption{Left: resonance effects Right: Flip angles} \label{fig:basics:4}
\end{figure}\\
% \begin{center}
%     \includegraphics[width=0.4\linewidth]{Abbildungen/resonance.png}
% \end{center}
If an RF-Pulse is applied for a longer period of time, all of the magnetization will be transverse, so the vector entry for $M_z$ would be 0 and if an even longer time passes, the opposite will happen: only longitudinal magnetization will remain with no transverse part. This phenomenon can only be explained by quantum mechanics and, more specifically, spin up and down. It takes twice as much time to create a flip angle of 90$^o$ than to create a 45$^o$ flip angle (and again doubled for 180°). Comparing the transversal magnetization however, 70\% is already reached at an angle of 45$^o$.
% \begin{center}
%     \includegraphics[width=0.4\linewidth]{Abbildungen/flipangle.png}
% \end{center}

\subsection{$T_2$ Relaxation}
$T_2$ relaxation is often also referred to as transverse decay, because the focus is on the transverse magnetization and independent from the magnitude of the longitudinal magnetization.
After an RF-Pulse the precession frequencies of the spins will get out of phase again. The rate at which this occurs is tissue-dependent. The dephasing itself is caused by interactions between spins. The molecules in fat have a higher degree of complexity and are not able to move around completely free, while water (CSF) has more free moving molecules and therefore exhibits much fewer spin-spin interactions and thus a lower rate of spin dephasing \ref{fig:basics:5}.
\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.4\linewidth]{Abbildungen/fat_csf.png}
    \includegraphics[width=0.39\linewidth]{Abbildungen/t2_star_decay.png}
  \caption{Left: Spin dephasing in water and fat Right: $T_2$* decay in water, fat and muscle} \label{fig:basics:5}
\end{figure}\\
% \begin{center}
%     \includegraphics[width=0.4\linewidth]{Abbildungen/fat_csf.png} \label{fig:basics:5}
% \end{center}
An ideal $T_2$ relaxation time is solely dependent on spin-spin interactions. However, MRI measurements always include magnetic field inhomogeneities. In order to include these effects, we define $T_2^*$ as the relaxation time, which also takes the inhomogeneities into consideration \ref{fig:basics:5}. The time itself is measured when the transverse magnetization reaches 37\% of the max. value.\\
% \begin{center}
%     \includegraphics[width=0.4\linewidth]{Abbildungen/t2_star_decay.png}
% \end{center}
In order to compensate for the inhomogeneities, the Spin-Echo Method can be used, where an initial 90° pulse is applied. Dephasing resulting from inhomogeneities are compensated by a following 180° pulse that allows for the faster rotating spins to catch up with the slower ones until they are in phase again. The time from the 90° pulse to the spins being in phase is called Time of Echo (TE).
\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.5\linewidth]{Abbildungen/echo_time.png}
    \includegraphics[width=0.45\linewidth]{Abbildungen/time_of_echo.png}
  \caption{Left: Pulse, TE and TR diagram Right: $T_2$* vs $T_2$ amplitude diagram following the first $90^o$ pulse} \label{fig:basics:6}
\end{figure}\\

% \begin{center}
%     \includegraphics[width=0.6\linewidth]{Abbildungen/echo_time.png}
% \end{center}
% \begin{center}
%     \includegraphics[width=0.6\linewidth]{Abbildungen/time_of_echo.png}
% \end{center}

\subsection{$T_1$ Relaxation}
% $T_1$ Relaxation, also called Spin-Lattice Relaxation or longitudinal recovery, due to the fact that proteins, which do not exhibit a spin interaction with protons that do thus the protons transfer transversal magnetization onto the non-spin components also called the "Lattice". However the main focus of $T_1$ is the recovery of the longitudinal magnetization disregarding the decay of transversal magnetization. 
% As the longitudinal magnetization starts to increase the spins will have gone out of phase very quickly meaning that no transversal magnetization is left only longitudinal. Because the Spin-Lattice interactions are also higher in fat compared water (CSF), fat gains longitudinal magnetization faster. The time itsels will be measured at a gain of 63\% of longitudinal magnetization.
$T_1$ Relaxation, also called Spin-Lattice Relaxation or longitudinal recovery, due to the fact that only the transverse decay time is considered (time needed for protons to go from transverse to longitudinal orientation after an RF pulse). This is spin-lattice dependent.\\
The Spin-Lattice interactions are higher in fat compared with water (CSF), which means that fat gains longitudinal magnetization faster. The time itself will be measured with a gain of 63\% of longitudinal magnetization.
\subsection{Image Registration} \label{image_registration}
Image registration takes on the task of bringing two or more images into spatial correspondence. For this to be done, a common information has to be acquired and reference points, which are present in all of the datasets have to be identified. The information can either come from within (intrinsic), or from outside (extrinsic) of the sample. If the intensity distribution is close enough between the images, it can be used as a reference, and if not, different landmarks, which can be visualized in both images have to be used, in order for the data to be transferred to a common coordinate system.
% If the intensity distribution between two images is widely incomparable, one would have to use landmarks which are parts of the image which can be visualized in both images (both imaging techniques as well).
\begin{center}
        \includegraphics[width=0.7\linewidth]{Abbildungen/extrinsic_info.png}
        \captionof{figure}{Micro CT (left) and Fluorescence optical image (right)} \label{eq:basics7}
\end{center}
An example of this can be seen in \ref{eq:basics7}, where 4 small dots are visible in both the micro ct scan and the fluorescence optical image. By matching these dots, the two images can be combined.\\
If the intensity of the images correlates well, then intrinsic information is sufficient to calculate the transformation. 2D histograms are often used to visualize this concept.
\begin{center}
    \includegraphics[width=0.8\linewidth]{Abbildungen/2D_hist_example.png}
    \captionof{figure}{Intensities of corresponding points are measured and then plotted. The point on the histogram is determined by the intensity in both points. Optimal corelation is achieved when the histogram shows no more than a line}
\end{center}
\begin{center}
    \includegraphics[width=0.7\linewidth]{Abbildungen/2D_hist_bad.png}
    \captionof{figure}{Broad distributed 2D Histogram visualizes the need for a rotation}
\end{center}
\begin{center}
    \includegraphics[width=0.7\linewidth]{Abbildungen/2D_hist_good.png}
    \captionof{figure}{Almost straight line within 2D Histogram visualizes a good fit}
\end{center}
Quantifications corresponding to the level of accuracy of the fit are the following:
\begin{itemize}
    \item Normalized cross-correlation:\\
    The NCC is an expression that needs to be maximized, in order to obtain the best fit. It is also normalized, so results only vary from -1 and 1.
    \begin{equation}
        \text{NCC} = \frac{\sum \left[ I_1(x,y) - \bar{I}_1 \right] \left[ I_2(T(x,y)) - \bar{I}_2 \right]}
{\sqrt{\sum \left[ I_1(x,y) - \bar{I}_1 \right]^2 \cdot \sum \left[ I_2(T(x,y)) - \bar{I}_2 \right]^2}}
    \end{equation}
    \item Sum of squared differences:\\
    The SSD is an expression that needs to be minimized, in order to obtain the best fit.\begin{equation}
        \text{SSD} = \sum \left[ I_1(x, y) - I_2(T(x, y)) \right]^2
    \end{equation}
    \item Mutual image information \[
\text{MI} = E(I_1) + E(T(I_2)) - E(I_1, T(I_2)) 
\]
,where
\[
E(I) = \sum P(i) \log \left( \frac{1}{P(i)} \right)
\]
and
\[
E(I_1, I_2) = \sum P(i, j) \log \left( \frac{1}{P(i, j)} \right)
\]
\end{itemize}
In Fig. \ref{fig:basics8} an illustration of the optimization problem in the case of SSD can be seen.\\
Contrary to the expectations, such a problem is not as straightforward as it may seem, due to the presence of multiple local minima. As a result, highly complex algorithms have been developed that compute the global minima in an acceptable time.
\begin{figure}[h!] 
    \centering
    \includegraphics[width=0.5\linewidth]{Abbildungen/optimization_problem.png} 
    \includegraphics[width=0.45\linewidth]{Abbildungen/image_registration.png}
  \caption{Left: SSD optimization problem Right: Image registration guidelines} \label{fig:basics8}
\end{figure}\\
% \begin{center}
%     \includegraphics[width=0.6\linewidth]{Abbildungen/optimization_problem.png}
% \end{center}

% \begin{center}
%     \includegraphics[width=0.6\linewidth]{Abbildungen/image_registration.png}
% \end{center}
\begin{figure}
\centering
    \includegraphics[width=0.5\linewidth]{Abbildungen/transformations.png}
    \caption{Different types of transformations} 
    \label{trans}
\end{figure}


\section{Experiment and methods}
\subsection{Experiments with Tabletop MRI}
\subsubsection{MR Frequency}
In the first part of the experiment we determined the resonance frequency (Larmor frequency) and did some further quantitative experiments, in order to get a feel for the setup and the physics behind it. \\
We have observed that when there is no probe inside of the MRI machine, changing the system frequency changes the level of noise detected. A stable signal cannot be observed. This matches our predictions due to the fact that in order to achieve proper, signals the sample needs to be excited with its resonance frequency (Larmor frequency) which also needs to be hit very precisely.\\
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{10_mm_Öl_25Mhz.png}
        \caption{No visible FID (RF = 25MHz, 10mm Oil)}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{10_mm_Öl_5Mhz.png}
        \caption{No visible FID (RF = 5MHz, 10mm Oil)}
    \end{subfigure}

    \caption{Comparison of FID visibility at different RF frequencies.}
\end{figure}
For a frequency of \textbf{23.6843 - 23.6873 Hz} the amount of oscillations in the free induction decay (FID) is minimal. The Larmor frequency is not constant because of the changing temperature of the machine. The magnets get hotter with extended use and also there were big temperature amplitudes in the environment during the experiment, mostly strong heat from the sun.\\
We observed that by introducing iron around the encapsulation of the MRI, we alter the magnetic field $B_0$, which led to changes in the Larmor frequency. In our case, this resulted in a 0.031 MHz shift.\\ 
The main material contributing to the magnetic moment of both water and oil is $H^1$, therefore their gyromagnetic moments and Larmor frequencies are very similar. Although oil can also contain $C^{13}$ and water $O^{17}$, the amount is not significant.\\
The samples can be distinguished by looking at their maximal amplitude ($M_0$). Oil exhibits a higher initial magnetization in comparison to water. This is probably due to their different magnetic susceptibilities ($\chi$(water) $\approx$ -9$\cdot 10^{-6}$; $\chi$(oil) $\approx$ -1$\cdot 10^{-6}$), meaning that water repels a magnetic field stronger than oil.
\begin{figure}[H]
    \centering
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.1/10_mm_Öl_23,6903Mhz_Optimal.png}
    \captionof{figure}{Visible FID with the least amount of oscillations (RF = 23.68 MHz, 10mm Oil)}
    \end{subfigure}
    \hfill
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.1/Wasser/10_mm_Wasser_23,6943Mhz.png}
    \captionof{figure}{Visible FID with the least amount of oscillations (RF = 23.68 MHz, 10mm Water)}
    \end{subfigure}
    \caption{Comparison of FIDs for different Materials}
\end{figure}
\noindent Knowing the Larmor frequency $f_0$ and the gyromagnetic ratio $\gamma$ we can calculate the strength of the magnetic field using equation (\ref{eq:Larmor}).
\begin{equation}
    B_0= \frac{f_0}{\gamma} = \frac{23.685\text{MHz}}{42.5 \text{MHz/T}} = \underline{\underline{0.56 \text{T}}}
\end{equation}
This corresponds to the instrument used (literature value 0.5T). Deviations from the literature value are probably caused by temperature fluctuations, which also changed the Larmor frequency continuously throughout the experiment.

\subsubsection{MR Excitation Flip Angle}
In this part we adjusted the 90° pulse length. Adjusting the 90° RF-Pulse to an optimal FID signal with the fewest oscillations left us with a duration of \textbf{52 $\mu$s}. The same result can also be obtained with a duration of \textbf{154 $\mu$s}, however this is only partially true because this would in fact give us a 270° flip. Lengths between those two yield nonoptimal results.
\begin{figure}[H]
    \centering
    % First row: Two figures side by side
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.2/10_mm_Öl_113_mus_Minimum.png}
        \caption{Flip after 113 $\mu$s $\Rightarrow$ not achieving highest amplitude}
    \end{subfigure}
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.2/10_mm_Öl_154_mus_Optimal.png}
        \caption{270° Flip after 154 $\mu$s $\Rightarrow$ achieving highest amplitude}
    \end{subfigure}

    \vspace{0.5cm}

    % Second row: One figure spanning full width
    \begin{subfigure}{0.98\textwidth}
        \centering
        \includegraphics[width=0.6\linewidth]{Abbildungen/BenVik/1.2.2/10_mm_Öl_52_mus_Optimal.png}
        \caption{90° Flip after 52 $\mu$s $\Rightarrow$ achieving highest amplitude}
    \end{subfigure}

    \caption{Comparison of flips at different times.}
\end{figure}
\noindent Main differences between optimal and suboptimal 90° pulses are observed mainly looking at the maximum amplitude, which decreases for deviations from the optimal pulse signal duration.
\subsubsection{Quantity Determination}
The amplitudes directly after a 90° Pulse were measured and listed against the Time of Repitition (TR). As explained above, the different magnetic susceptibilities lead to different initial magnetizations, thus altering the initial amplitude. In addition, a higher water or oil content increases the signal strength.
\begin{center}
\begin{tabular}{lll}
\hline
Sample     & \multicolumn{2}{l}{Amplitude [nT]} \\ \hline
TR [s]     & 0.5              & 9               \\
10mm oil   & 13.05±0.03       & -               \\
5mm oil    & 3.03±0.03        & -               \\
10mm water & 3.13±0.03        & 8.4±0.03        \\
5mm water  & 0.87±0.03        & 3.07±0.03       \\ \hline
\end{tabular}



\captionof{table}{Amplitudes of magnetic field of different field}

\end{center}
The reason why amplitudes grow for longer repetition times is that water has a longer $T_1$ ($>$0.5s). Implementing a 90° Pulse before 0.5s thus does not result in the maximal net spins direction, because some have not aligned with the horizontal magnetic field before the pulse.
\subsubsection{$B_0$ Inhomogeneities}
Readjusting the values of the shims to 0 mT/m we gain two insights: For one thing, these are definitely not the optimal parameters and second of all unfavorable SHIM values constrain the FID in both its hight and length. The experimentally determined optimal SHIM values for achieving the longest FID are:
\begin{itemize}
    \item[--] X = -1.65 mT/m
    \item[--] Y = 3.24 mT/m
    \item[--] Z = 4.1 mT/m
\end{itemize}

\begin{figure}[H]  % [H] forces the figure to appear here
    \centering
    % First row (Two figures)
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.3/10_mm_Öl_90_degree_05s_RT.png}
        \caption{TR = 0.5s; 10mm Oil }
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.3/5_mm_Öl_90_degree_05s_RT.png}
        \caption{TR = 0.5s; 5mm Oil}
    \end{subfigure}
    
    \vspace{0.5cm}
    
    % Second row (Two figures)
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.3/10_mm_Wasser_90_degree_05s_RT.png}
        \caption{TR = 0.5s; 10mm Water}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.3/5_mm_Wasser_90_degree_05s_RT.png}
        \caption{TR = 0.5s; 5mm Water}
    \end{subfigure}
    
    \vspace{0.5cm}
    
    % Third row (Two figures)
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.3/10_mm_Wasser_90_degree_9s_RT.png}
        \caption{TR = 9s; 10mm Water}
    \end{subfigure}
    \begin{subfigure}{0.4\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.3/5_mm_Wasser_90_degree_9s_RT.png}
        \caption{TR = 9s; 5mm Water}
    \end{subfigure}

    \caption{Comparison of amplitudes for different TR times}
\end{figure}


\begin{figure}[H]
    \centering
    % First figure on the left
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.4/10_mm_Öl_0x_0y_0z.png}
        \caption{All SHIM values at 0; 10mm Oil}
    \end{subfigure}
    \hfill
    % Second figure on the right
    \begin{subfigure}{0.45\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.4/10_mm_Öl_optimized_shim_min1,65x_3,24y_4,1z.png}
        \caption{Adjusted SHIM Values; 10mm Oil}
    \end{subfigure}

    \caption{Comparison of SHIM adjustments}
\end{figure}

\subsubsection{Spin-Echo}
The duration of pulses is equivalent to their corresponding angle. Therefore angles that aren't 90° or 180° do not yield the wanted results. Varying P1 (the first, 90° pulse) leaves us with a lower amplitude and an altered P2 changes the characteristic of the signal we obtain at TE (Echo time, time between the two pulses).\\
Changing the TE actually shifts P2, thus changing the TE. 
\begin{figure}[H]
    \centering
    % First figure on the left
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.5/10_mm_Öl_P1_52_P2_104_TE_5.png}
        \caption{TE = 5ms; 10mm Oil}
    \end{subfigure}
    \hfill
    % Second figure on the right
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.2.5/10_mm_Öl_P1_52_P2_104_optimal.png}
        \caption{Optimal TE value; 10mm Oil}
    \end{subfigure}

    \caption{Comparison of different TEs}
\end{figure}

\subsubsection{$T_1$ and $T_2$ Measurements} \label{Ttimes}
Changing the TR to small values results in smaller amplitudes because not all spins were able to realign themselves along the magnetic field. The amplitude loses half its value from (14.921±0.03) nT [TR=2s] to (7.465±0.03) nT [TR=59ms] regarding the \textit{10mm Oil} sample.\\
\begin{figure}[H]
    \centering
    % First figure on the left
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.3.1/10mm_Öl_20kms.png}
        \caption{Max Amplitude; 10mm Oil}
    \end{subfigure}
    \hfill
    % Second figure on the right
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.3.1/10mm_Öl_59ms_half_max_value.png}
        \caption{Half Max Value; 10mm Oil}
    \end{subfigure}

    \caption{Determining HMV}
\end{figure}
From the Bloch equations we know, that:
\begin{align}
    M_z(t)=M_0\cdot\biggl(1-e^{-\frac{t}{T_1}}\biggl)
\end{align}
, where $M_z$ is the longitutinal magnetization. 
Also, $M_z(TR_\frac{1}{2})=\frac{M_0}{2}$. After measuring the repetition time for the maximum amplitude to get halved, we can divide it by ln(2) to find the time T1.
\begin{align}
    \frac{M_0}{2}=M_0\cdot\biggl(1-e^{-\frac{TR_{1/2}}{T_1}}\biggl)
\end{align}
\begin{align}
    \Rightarrow\frac{1}{2}=\biggl(1-e^{-\frac{TR_{1/2}}{T_1}}\biggl)
\end{align}
\begin{align}
    \Rightarrow\frac{1}{2}=e^{-\frac{TR_{1/2}}{T_1}}
\end{align}
\begin{align}
    \Rightarrow\ln\left(\frac{1}{2}\right)=-\frac{TR_{1/2}}{T_1}
\end{align}
\begin{align}
    \Rightarrow T_1 (\text{Oil}_{est})=-\frac{TR_{1/2}}{\ln\left(\frac{1}{2}\right)}= (85.1\pm1.4) \text{ms}
\end{align}
The amplitude loses half its value from (11.99±0.03)nT [TR = 20s] to (6.00±0.3)nT [TR=1420 ms] regarding the \textit{10mm Water} sample.
\begin{align}
    \Rightarrow T_1 (\text{Water}_{est})=-\frac{TR_{1/2}}{\ln\left(\frac{1}{2}\right)}= (2049 \pm 7)\text{ms}
\end{align}

\subsubsection{$T_1$ Determination} \label{T1_determ}
Saturation Recovery enables us to determine the $T_1$ of oil We first set Pause Time to 255.3 ms (equivalent to 3 times $T_1$) and we measure 24 \textit{experiments}. The Recovery Time Increment is set to 1/8$^{th}$ of $T_1$.
\begin{equation}
    T_1 (\text{oil}) = (103 \pm 1) \text{ms}
\end{equation}
Using the same method we were also able to determine $T_1$ of the \textit{10mm Water Tube}.
\begin{equation}
    T_1 (\text{water}) = (2.818\pm 0,023) \text{s}
\end{equation}
The two fits can be found in Fig. \ref{fig:T1_fit}.
\begin{figure}[H]
    \centering
    % First figure on the left
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{results_python/1.3.2/Fit_Water.png}
        \caption{T1 fit water}
    \end{subfigure}
    \hfill
    % Second figure on the right
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{results_python/1.3.2/Fit_Oil.png}
        \caption{T1 fit oil}
    \end{subfigure}
    \caption{T1 fits} \label{fig:T1_fit}
\end{figure}
The determined T1 fits are good, which can be proven by a quick quality assessment. The relative errors are $\Delta T_{1,water}=0,82\%$ and $\Delta T_{1,oil}=1.24\%$.

\subsubsection{$T_{2}$ Determination}
Using the Carr Purcell sequence (using multiple 180° pulses) we are able to accurately determine the $T_2$ of both water and oil. We used a repetition time of 2ms (for water we used 5ms) and the number of echoes is 250. Fitting according to the equations from chapter (\ref{Ttimes}) we obtain the following parameters:
\begin{figure}[H]
    \centering
    % First figure on the left
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.3.3/Öl_Echo_2ms.jpg}
        \caption{Oil RT = 2ms}
    \end{subfigure}
    \hfill
    % Second figure on the right
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.3.3/Wasser_Echo_5ms.jpg}
        \caption{Water RT = 5ms }
    \end{subfigure}

    \vspace{0.5cm} % vertical space between rows

    % Third figure centered below
    \begin{subfigure}{0.6\textwidth}
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.3.3/Wasser_Echo_time_2ms.png}
        \caption{Water RT = 2ms}
    \end{subfigure}
    \caption{T2 fits} 
    \label{fig:T2_fit}
\end{figure}
Because a repetition time of only $ 2ms$ is insufficient for determining the T2 time of water this specific setup does not result in any valuable information. This is a consequence of the repetition time being shorter than the Echotime. If that is the case, the individual decay within a single Purcell sequence has not yet been completed.  The echotime is different from water to oil. Using the other two experimental setups (RT = $2ms$ - Oil; RT = $5ms$ - Water) we find the following T2 vlaues correspondingly:
\begin{equation}
    T_2 (\text{water}) = (1260\pm40)\text{ms}
\end{equation}\begin{equation}
    T_2 (\text{oil}) = (87.6\pm0.7) \text{ms}
\end{equation}
The relative errors amount to 0,8\% and 3,2\% for oil and water respectively. The fit probability of both water and oil are below $0.9<\chi^2 < 1.2$ therefore the results are coherent with the model.

\subsubsection{Profile}
In the frequency domain we can get a visualization of the excitation within the materials along a certain line. This line can be adjusted with the gradient sliders. Depending on the positioning of the samples we can visualize the difference between water and oil by changing the x and z values accordingly.
\begin{center}
    \includegraphics[width=0.8\linewidth]{Abbildungen/BenVik/1.4.1/links_Öl_X_0_Y_0_Z_0.png}
    \captionof{figure}{The sample tube filled with oil is positioned on the left. Gradient Values (X=0; Y=0; Z=0)}
\end{center}
\begin{center}
    \includegraphics[width=0.8\linewidth]{Abbildungen/BenVik/1.4.1/links_Öl_X_0_Y_0_Z_100.png}
    \captionof{figure}{The sample tube filled with oil is positioned on the left. Gradient Values (X=0; Y=0; Z=100)}
\end{center}
\begin{center}
    \includegraphics[width=0.8\linewidth]{Abbildungen/BenVik/1.4.1/oben_Öl_X_0_Y_0_Z_100.png}
    \captionof{figure}{Both sample tubes are in line with the oil being behind the water. Gradient Values (X=0; Y=0; Z=100)}
\end{center}
\begin{center}
    \includegraphics[width=0.8\linewidth]{Abbildungen/BenVik/1.4.1/oben_Öl_X_100_Y_0_Z_0.png}
    \captionof{figure}{Both sample tubes are in line with the oil being behind the water. Gradient Values (X=100; Y=0; Z=0)}
\end{center}
The gradient value is first and foremost an indicator of the strength of the gradient field. Secondly, the interaction between the X and Z values is an indicator of the direction of the 1D MRI. Looking at the samples in a line (or side by side) the individual samples can only be distinguished if the Z (or X) gradient is dominant. \\
% \subsection{$T_1$ Profile}
% \begin{center}
%     \includegraphics[width=0.8\linewidth]{Abbildungen/BenVik/1.4.2/T1_profile_oil_links_X_0_y_0_z_100.png}
%     \captionof{figure}{$T_1$ Profile | Oil sample on the left | Gradient values (X=0; Y=0; Z=100) }
% \end{center}
Water has a long $T_1$ longitudinal recovery time compared to oil. The more dominant peak does not change for longer recovery times, whereas the small one grows continuously. Therefore, one could suggest that the peak on the right belongs to water, due to the fact that longer recovery times imply that more longitudinal magnetization has been recovered within the water.
% \begin{center}
%     \includegraphics[width=0.8\linewidth]{Abbildungen/BenVik/1.4.2/T1_profile_oil_on_top_X_100_y_0_z_0.png}
%     \captionof{figure}{$T_1$ Profile | Oil sample behind water sample | Gradient values (X=100; Y=0; Z=0) }
% \end{center}

\begin{figure}[H]
    \centering
    % First figure on the left
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.4.2/T1_profile_oil_links_X_0_y_0_z_100.png}
        \caption{Oil sample on the left | Gradient values (X=0; Y=0; Z=100) }
    \end{subfigure}
    \hfill
    % Second figure on the right
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.4.2/T1_profile_oil_on_top_X_100_y_0_z_0.png}
        \caption{Oil sample behind water sample | Gradient values (X=100; Y=0; Z=0)}
    \end{subfigure}
    \caption{$T_1$ Profiles} \label{fig:T1_profiles}
\end{figure}

\subsubsection{$T_2$ Profile}
Water has both long $T_1$ and $T_2$ times. A long $T_2$ time means that it takes longer until the vertical magnetization is decayed. Oil has very a very short $T_2$ thus the peak corresponding to oil should fade faster than compared to the peak of water. In conclusion the peak on the left of the image below belongs to the oil sample.
% \begin{center}
%     \includegraphics[width=0.8\linewidth]{Abbildungen/BenVik/1.4.3/T2_profile_oil_links_X_0_y_0_z_100.png}
%     \captionof{figure}{$T_2$ Profile | Oil sample on the left | Gradient values (X=0; Y=0; Z=100) }
% \end{center}
% \begin{center}
%     \includegraphics[width=0.8\linewidth]{Abbildungen/BenVik/1.4.3/T2_profile_oil_on_top_X_100_y_0_z_0.png}
%     \captionof{figure}{$T_2$ Profile | Oil sample behind water sample | Gradient values (X=100; Y=0; Z=0) }
% \end{center}

\begin{figure}[H]
    \centering
    % First figure on the left
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.4.3/T2_profile_oil_links_X_0_y_0_z_100.png}
        \caption{Oil sample on the left | Gradient values (X=0; Y=0; Z=100) }
    \end{subfigure}
    \hfill
    % Second figure on the right
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/1.4.3/T2_profile_oil_on_top_X_100_y_0_z_0.png}
        \caption{Oil sample behind water sample | Gradient values (X=100; Y=0; Z=0)}
    \end{subfigure}
    \caption{$T_2$ Profiles} \label{fig:T2_profiles}
\end{figure}


\subsubsection{Spin Echo 2D}
Choosing short repetition times results in $T_1$ weighted images. As a result, water appears darker than oil because water does not have enough time to recover its longitudinal magnetization. On the other hand, $T_2$ weighted images are characterized by a long recovery time (eliminates $T_1$ weighting) and long Times of Echo. A long TE is necessary to emphasize the $T_2$-dependent signal decay. The signal measured for $T_2$ is the echo signal. 
\begin{center}
\begin{tabular}{|c|c|c|c|c|}
\hline
\textbf{Image Type} & \textbf{TR} & \textbf{TE} & \textbf{Water Signal} & \textbf{Oil Signal} \\
\hline
T\textsubscript{1}-weighted & Short & Short & Dark & Bright \\
\hline
T\textsubscript{2}-weighted & Long & Long & Bright & Dark \\
\hline
\end{tabular}
\captionof{table}{Signal intensity comparison between water and oil in T\textsubscript{1}- and T\textsubscript{2}-weighted MRI images.}
\end{center}
The table above summarizes what one would suspect of the generated images however due to an insufficient adjustment of parameters our results show a lot of noise and one of the samples is too dark (in both pictures).
\begin{center}
    \includegraphics[width=0.5\linewidth]{Abbildungen/BenVik/1.5/T1_weighted.png}
    \captionof{figure}{$T_1$ weighted image | Oil sample on the left}
\end{center}
\begin{center}
    \includegraphics[width=0.5\linewidth]{Abbildungen/BenVik/1.5/T2_2k_RT_125_Echo_quality.png}
    \captionof{figure}{$T_2$ weighted image | Oil sample on the left}
\end{center}
\subsection{Registration in Monomodal and Multimodal Image Data}
As described in chapter (\ref{image_registration}), multiple simalarity metrics can be used to register images. For the following tasks we used the Mean Squared Difference (MSD) and the  Mutual Information (MI). Especially focusing on their advantages and disadvantages regarding monomodal (identical contrast) and multimodal (varying contrast) cases. As a disclaimer it is important to mention that both metric values are heavily flawed due to the poor quality of our initial T1 and T2 weighted images.
\subsubsection{Metric Values as a Function of the Transformation Values}
\begin{figure}[H]
    \centering
    % First figure
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/2.1/Mono/Translation_x_metric_values_function_no_norm.png}
        \caption{X-Translation}
    \end{subfigure}
    \hfill
    % Second figure
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/2.1/Mono/Translation_y_metric_values_function_no_norm.png}
        \caption{Y-Translation}
    \end{subfigure}
    \hfill
    % Third figure
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/2.1/Mono/Rotation_metric_values_function_no_norm.png}
        \caption{Rotation}
    \end{subfigure}
    \caption{Monomodal Case} 
    \label{fig:monomodal}
\end{figure}

Even though our initial images were flawed a few things can be extracted out of the graphs depicted above. For small translation/rotation parameters the MSD increases exponentially, while the MI increases in a logarithmic-like manner. Additionally, our images show a 180° symmetry according to the third graph (both MSD and MI dip at around 180°). This can be easily explained: Rotating the image by 180° yields almost the same image with an inverse contrast. This symmetry can even better be observed by looking at the multimodal case.
\begin{figure}[h!]
    \centering
    % First figure
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/2.1/Multi/Translation_x_metric_values_function_no_norm_inverse.png}
        \caption{X-Translation}
    \end{subfigure}
    \hfill
    % Second figure
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/2.1/Multi/Translation_y_metric_values_function_no_norm_inverse.png}
        \caption{Y-Translation}
    \end{subfigure}
    \hfill
    % Third figure
    \begin{subfigure}{0.3\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/2.1/Multi/Rotation_metric_values_function_no_norm_inverse.png}
        \caption{Rotation}
    \end{subfigure}
    \caption{Multimodal Case} 
    \label{fig:multimodal}
\end{figure} \\
Within the multimodal case the best metric values are achieved at exactly 180°. This fact implies two things: Rotating the images by 180° results in almost the same image even with the same contrast. However, the interesting insight is that neither MSD or MI metric values indicate towards the correct registration. This can again be pin pointed on the insufficient quality of our initial scans.\\
In theory, the MSD values should work best in a monomodal case, where pixel intensities are directly comparable. MI does not offer higher precision working with monomodal cases, but looking at multimodal cases where intensities do not correspond directly the MI is able to quantify the stastical dependency of the pixels.\\
Therefore, we would expect smaller MI values (closer to 0, and compared to normed MSD values) looking at a rotation of 180°.\\
Further investigations in an effort to find out which metric value fits best to either the monomodal or multimodal case leave us with the conclusion that our scans do not offer the needed data quality in order to undergo such an analysis. This point of view is supported by figures \ref{mono_comp} and \ref{multi_comp}, showing that there is no obvious correlation between MSD and MI values, regarding the actual transformation parameters.
\begin{center}
    \includegraphics[width=0.6\linewidth]{Abbildungen/BenVik/2.1/Mono/mono_comparison.jpg}
    \captionof{figure}{Comparison of Transformation parameters (Monomodal). For each index all transformations were applied.} \label{mono_comp}
\end{center}
\begin{center}
    \includegraphics[width=0.6\linewidth]{Abbildungen/BenVik/2.1/Multi/multi_comparison.jpg}
    \captionof{figure}{Comparison of Transformation parameters (Multimodal). For each index all transformations were applied.} \label{multi_comp}
\end{center}

\subsection{Deformable Registration}
Up to this point we have only been working with rigid transformations (translation and rotation). In the last chapter we will see how non rigid (curved, arbitrary (\ref{trans})) transformations can still be registered. For this experiment, we use an image of a rectangle that is being transformed into a circle. Because we are limiting our setup to a monomodal case, we can directly compare the pixel intensities via the LBFGS optimizer. Our main attention was drawn towards the runtime and the grid points. We plotted these parameters against each other for two different circle radii.
\begin{figure}[H]
    \centering
    % First figure on the left
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/3.1/runtime_vs_gridnotes.jpg}
        \caption{Radius = 25px}
    \end{subfigure}
    \hfill
    % Second figure on the right
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/3.1/runtime_vs_gridnotes_updated.jpg}
        \caption{Radius = 65px}
    \end{subfigure}
    \caption{Runtime against Gridnotes } \label{runtime}
\end{figure}
We clearly observe that there is an exponential trend, especially for the bigger radius. More gridnotes result in an exponentially higher runtime, except when using only one gridnote. From figure \ref{runtime} we can only asses the runtime and not the quality of the result, which is not enough to give a definitive answer on how many gridnotes should be used. For this purpose we rated all generated circles on multiple criteria (e.g. roundness, artifacts, noise etc.), figure \ref{circle_pretty}.
\begin{figure}[H]
    \centering
    % First figure on the left
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/3.1/grids_rating.png}
        \caption{Radius = 25px}
    \end{subfigure}
    \hfill
    % Second figure on the right
    \begin{subfigure}{0.48\textwidth}
        \centering
        \includegraphics[width=\linewidth]{Abbildungen/BenVik/3.1/grids_rating_2.png}
        \caption{Radius = 65px}
    \end{subfigure}
    \caption{Runtime against Rating} \label{circle_pretty}
\end{figure}
\noindent We observe a plateau region at the quality of result side between 25 and 45 gridnotes, where the plateu region is a little bit bigger for the smaller radius. We thus recommend for the number of gridnotes used to not exceed 45 and not be below 25 in order to achieve a consistently fast and reliable result.

\section{Summary and Discussion}
Our initial interaction with the MRT device involved the determination of the Larmor frequency. By comparing the Free Induction Decays (FID) of oil and water, we identified a working frequency of approximately 23.68\,MHz for both samples. Based on this frequency, we subsequently calculated the magnetic field \( B_0 \), obtaining a value of approximately 0.56\,T. Statistically relevant errors were not determined, as the Larmor frequency—and thus the magnetic field—was subject to temperature fluctuations, which could not be effectively controlled or excluded. Later in the experiment an algorithm was turned on, which determined the Larmor frequency automatically every thirty seconds, in order for us to have almost consistent results, even with a fluctuating Larmor frequency. \\
\\
After a further investigation of the magnetic resonance imaging process, we analyzed the excitation flip angle and determined an optimal pulse duration for a 90° excitation, measured at 52\,\textmu s.\\
\\
By examining the relationship between repetition time (RT) and the maximum signal amplitude (corresponding to the vertical magnetic field strength), we confirmed that the RT must exceed the \( T_1 \) relaxation time of the respective sample to achieve the maximal signal amplitude.\\
\\
Recognizing that \( T_2 \) times are particularly sensitive to magnetic field inhomogeneities, we performed a shimming procedure. In this context, the longest observed FID indicated optimal shim settings.\\
\\
During the adjustment of 90° and 180° pulses for Spin-Echo measurements, systematic inaccuracies were encountered. Theoretically, the signal amplitude following a 180° pulse should remain unchanged compared to the initial amplitude. However, as shown in Image 10, a small peak appears immediately after the 180° pulse. This artifact can be attributed to interdependencies between the magnetic field and the measurement method. Nonetheless, the echo itself was not affected by this artifact, and measurements could proceed without significant interference.\\
\\
By measuring the half-maximal values of the longitudinal magnetization for both water and oil, we determined their respective \( T_1 \) relaxation times. In addition, we fitted the data using the Bloch equations, resulting in significantly different values compared to direct measurements:
\begin{center}
    \begin{tabular}{llll}
        & Measurement [ms] & Fit [ms] & Deviation [$\sigma$] \\ \hline
  Water & 2049\,\(\pm\)\,7           & 2818\,\(\pm\)\,23  & 32                   \\
  Oil   & 85.1\,\(\pm\)\,1.4         & 103\,\(\pm\)\,1    & 10                  
  \end{tabular}
    \captionof{table}{Comparison of \( T_1 \) results}
\end{center}
The discrepancies between direct measurements and fitted values can be explained by the mono-exponential nature of the half-max method. A fit based on all acquired data points incorporates impurities, noise, and other artifacts, leading to considerable variations.\\
\\
Analogously, we performed a fit to the data obtained from \( T_2 \) decay measurements. Although implementing the fitting routine was more complex—requiring the extraction of individual values from repeated measurements—we were ultimately satisfied with the results. Unfortunately, due to the lack of literature or provided reference values, direct validation of these \( T_2 \) results was not possible.\\
\\
The $T_1$ and $T_2$ Profiles provide a visual of the longitudinal magnetization recovery and transverse magnetization decay. Using an FFT frequency analysis of the acquired data from the NMR, we were able to assign a location to the signals.\\
\\
% Knowing that water has a longer $T_1$ reduction time than oil, by changing the locations of the samples and the gradient values, we were able to determine the coordinate system used by the MRI.
% - get a feel of the different gradient coordinates, strenghts
Given that water has a longer $T_1$ relaxation time than oil, and by selecting an appropriate dwell time (the interval between two 90° RF pulses) of approximately one-tenth of the estimated $T_1$ time, it was possible to identify the water sample. We determined that the sample, which exhibited an increase in signal intensity with a longer recovery time is the water sample.\\
When using a $T_2$ weighted profile, we expect for the intensity of the oil sample to decrease faster due to its shorter $T_2$ relaxation time. With this information, we were able to distinguish between the oil and water samples in the $T_2$ profile.\\
\\
We made a $T_1$ and a $T_2$ Spin Echo 2D images, which we used as test data for the the subsequent registration tasks. Unfortunately, one of the images appears to be too dark and the other one has too much noise, which negatively impacts the results in the following parts.\\
\\
When using the mean squared difference (MSD) and mutul information (MI) metrics to compare translated and rotated images to the original image, we found that the MSD indicates a higher similarity for small transformations compared to the (MI) metric.\\
For the multimodal case, where the $T_1$ weighted image was compared to the $T_2$ weighted image, the results showed a peak in similarity around a rotation of 180°, which contradicted our expectations. The theory says that MI should show a clear peak at 0° and be reliable at showing similarity, because it measures statistical dependence between images, while MSD measures the squared difference between pixel intensities, which is not reliable in the multimodal case. \\
\\
We performed image registration with both similarity metrics and compared the known transformation values with the ones, that we obtained from the registration.\\
The results were disappointing, showing that the MI has slightly closer values to the actual ones than the ones from the MSD metric for both cases and the overall accuracy was poor in both the monomodal and multimodal cases, even for the MI metric. We expected that the MSD would work better for the monomodal case and the MI for the multimodal, but because of the low quality of the input data, the results were inconclusive.\\
\\
In the final part, a square was deformed into a circle using varying numbers of grid nodes. A study was conducted to determine the optimal grid node count with respect to both computation time and result quality. We observed that both too few and too many grid nodes can lead to distortions in the result. Additionally, computation time is relatively long at very low grid node counts, then it shortens significantly, and subsequently rises again almost exponentially. The trade-off between computation time and result quality must be considered. In this particular case, we identified a "quality plateau", which lies between approximately 25 and 45 grid nodes. The optimal configuration for the square turning to a circle lies near the beginning of this plateau, where the computation time is low, and the result quality is relatively high.
\subsection{Further areas of interest}
A repetition of the Spin Echo 2D part and the entire image registration part would be very interesting to do, in order to find out wether our expectations will be met if we choose more suitable settings for the pictures. \\
\\
Additionally, more data could be collected, in order to find out where exactly the big deviation between the $T_1$ values in parts \ref{Ttimes} and \ref{T1_determ} come from.\\
\\
Finally, the use of real patient images would be of great interest for us, allowing us to see how the algorithms we tested in this small sample translate to real clinical scenarios.
\section{References}
\begin{itemize}
    \item \href{https://www.physi.uni-heidelberg.de/Einrichtungen/FP/versuche/anleitungen.php}{FP-Manual}
    \item \href{https://www.youtube.com/watch?v=ecu8kreTwYM}{Image processing basics, WMIS}
    \item \href{https://mriquestions.com/index.html}{MRI questions}
    \item \href{https://youtube.com/playlist?list=PLWfaNqiSdtzVp5u79H_sFE4IPcjgwhKdQ&si=5M3YPkgplz7rFNEp}{MRI playlist: Radiology tutorials}
\end{itemize}
\end{document}












\end{document}